<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jacoco</groupId>
  <artifactId>root</artifactId>
  <version>0.8.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.jacoco.build</module>
  </modules>
  
  
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			 	<groupId>org.jacoco</groupId>
			 	<artifactId>jacoco-maven-plugin</artifactId>
			 	<version>0.8.0</version>
			 	<configuration>
			 	<destFile>
			 	${basedir}/target/coverage-reports/jacoco-unit.exec
			 	</destFile>
			 	<destFile>
			 	${basedir}/target/coverage-reports/jacoco-unit.exec
			 	</destFile>
			 	</configuration>
			 	<executions>
			 	<execution>
			 	<id>jacoco-initialize</id>
			 	<goals>
			 	<goal>prepare-agent</goal>
			 	</goals>
			 	</execution>
			 	<execution>
			 	<id>jacoco-site</id>
			 	<phase>package</phase>
			 	<goals>
			 	<goal>report</goal>
			 	</goals>
			 	</execution>		 	
			 	</executions>
			</plugin>
		</plugins>
	</build>


</project>
